# Inventory
[servers:children]
kafka

[servers:vars]
ansible_user=root
servers_central_log_dest=""
servers_fw_enabled=true
servers_setup_dir_x = /mnt/vol1/setup
servers_apps_dir_x = /mnt/vol1/apps
servers_data_dir_x = /mnt/vol1/data
servers_logs_dir_x = /mnt/vol1/logs

[kafka]
192.168.56.103 host_name="CE03" ansible_password="{{ vault_CE03_root_pwd }}"
192.168.56.104 host_name="CE04" ansible_password="{{ vault_CE04_root_pwd }}"

[kafka:vars]
